VITE_CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXhpbmctdGlnZXItMC5jbGVyay5hY2NvdW50cy5kZXYk
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RNTVpFY8yJFUsVmzCMGrBaYtL6JkhEqZ2oatXmzk8tY1KcSa6W1FfYAgI8QPy6ostax5EYIvx1xj54XecPxf5K500JuzgVqrx

# API Base URL - ใช้ localhost สำหรับ development, เปลี่ยนเป็น production URL เมื่อ deploy
VITE_API_URL=https://react-camping-server.onrender.com